<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="InsideYourMom" package="InsideYourMom" version="1.0.0" company="Benjamin Botwin" />
	
	<!-- output -->
	<app main="Main" file="InsideYourMom" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<assets path="assets/graphics" rename="graphics" include="*.png" />
	<assets path="assets/sound" rename="sound" include="*.wav" />
	<assets path="assets/music" rename="music" include="*.mp3" />
	<assets path="assets/maps" rename="maps" include="*.tmx" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<haxelib name="HaxePunk" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>